:root {
  --bg-color: #1c1c1c;
  --white: white;
  --font:"poppins";
  --font-alfa: "Alfa Slab One", cursive;
  --red: rgb(150, 13, 13);
  --grey: #808080;
  --greyish: #ccc;
  --orange: #ff4500;
  --rev: rgb(237, 245, 255);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  color: var(--bg-color);
}

#rev-main {
  border-radius: 10px;
  width: 80%;
  background-color: var(--rev);
  margin: auto;
  margin-bottom: 5%;
  margin-top: 5%;
  padding-bottom: 5%;
  height: 150vh;
}

#rev-main-div {
  display: flex;
  padding-top: 6%;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  padding-bottom: 6%;
}

.rev-main-div1 {
  background-color: var(--white);
  width: 55%;
  border-radius: 20px;
  padding-bottom: 7%;
  margin-top: 8%;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 1); */
}

.b-rate {
  color: var(--grey);
  font-weight: 500;
}

.rev-main-div2 {
  background-color: var(--white);
  width: 40%;
  border-radius: 20px;
  height: 430px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 1); */
}

.rev-main-div1-main {
  width: 90%;
  margin: auto;
  padding-top: 4%;
}

.rev-main-div2-main {
  width: 90%;
  margin: auto;
  padding-top: 4%;
}

.rev-main-div1-main h1 {
  font-weight: 700;
}

.rates {
  display: flex;
  gap: 20px;
  margin-top: 5%;
}

.rateNum {
  font-weight: 700;
  font-size: 3em;
}

.icon-div {
  margin-top: 2%;
}

.icon-div-star i {
  font-size: 24px;
}

.rate-info {
  margin-top: 7%;
}
.ret {
  width: 100%;
  border-radius: 50px;
  background-color: var(--greyish);
  height: 6px;
}

.orange {
  width: 83%;
  border-radius: 50px;
  background-color: var(--red);
  height: 6px;
}

.rate-info-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-height {
  line-height: 0.5;
}

.rate-info-text-p2 {
  font-weight: 700;
  font-size: 20px;
}

.rate-info-text-p1 {
  font-weight: 500;
  font-size: 20px;
}

.black1 {
  width: 88%;
  border-radius: 50px;
  background-color: var(--bg-color);
  height: 6px;
}

.black2 {
  width: 80%;
  border-radius: 50px;
  background-color: var(--bg-color);
  height: 6px;
}

.black3 {
  width: 85%;
  border-radius: 50px;
  background-color: var(--bg-color);
  height: 6px;
}

.reviews-heading {
  display: flex;
  align-items: center;
  gap: 5px;
}

.reviews-heading h1 {
  font-weight: 700;
  font-size: 24px;
}

.reviews-heading p {
  font-weight: 700;
  color: var(--grey);
  margin-top: 3%;
}

.rate-select {
  display: flex;
  gap: 15px;
  margin-top: 3%;
  margin-bottom: 7%;
}
.main-reviews {
  margin-top: 6%;
}

.main-reviews-first {
  display: flex;
  justify-content: space-between;
}
.main-reviews-first-info{
  font-weight: 700;
}

.review-date{
  color: var(--grey);
  font-weight: 600;
}

.client-reviews-heading{
  font-weight: 700;
  margin-top: 6%;
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 3%;
}

.main-reviews2{
  background-color: var(--white);
  border-radius: 20px;
  margin-top: 10%;
  padding-bottom: 6%;
 
}

.main-reviews2-main{
  width: 90%;
  margin: auto;
  padding-top: 6%;
}

.respond{
  background-color: var(--rev);
  margin-top: 6%;
  border-radius: 20px;
}

.respond-main{
  width: 90%;
  margin: auto;
  padding-top: 5%;
  padding-bottom: 6%;
}

.respond-main-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6%;
}

.respond-main-heading-logo{
  font-weight: 700;
}

.respond-main-heading-date{
  color: var(--grey);
  font-weight: 700;
}